{
  "ConnectionStrings": {
    "DefaultConnection": "data.db"
  },
  "DbPwd": "{T878T$+u@&F`3l73%^.`EAa-1HuCXk",
  "ApiUrl": "https://localhost:7199",
  "DocumentStorage": {
    "BasePath": "wwwroot/documents",
    "MaxFileSizeBytes": 52428800,
    "AllowedExtensions": ".jpg,.jpeg,.png,.gif,.pdf,.doc,.docx,.zip,.rar,.txt,.xlsx,.pptx,.mp4,.mp3",
    "AutoCreateDirectories": true,
    "CleanupEmptyDirectories": true,
    "PreserveOriginalFileName": true,
    "DefaultSubFolder": "uploads"
  }
}