{
  "ConnectionStrings": {
    "DefaultConnection": "data3.db3"
  },
  "DbPwd": "{T878T$+u@&F`3l73%^.`EAa-1HuCXk",
  "ApiUrl": "https://localhost:7199"
  //"ApiUrl": "https://a32c-102-115-49-59.ngrok-free.app"
}